@media (max-width: 576px)
    .container
        max-width: 540px
        padding: 0 10px
    .add-form
        &__input
            width: 78%

@media (max-width: 768px)
    .container
        max-width: 720px
        padding: 0 15px
    .add-form
        &__input
            width: 83%
        
@media (max-width: 991px)
    .container
        max-width: 960px
        padding: 0 20px
    .add-form
        &__input
            width: 89%

@media (max-width: 1200px)
    .container
        max-width: 1140px
        padding: 0 20px
