.post
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	text-align: left
	color: #000
	padding: 12px
	font-size: 24px
	border-top: 1px solid #000
	transition: .5s
	&:nth-child(1)
		margin: 0
		border: none
	&__checked
		color: #00ff00
		margin-right: 15px
		cursor: pointer
		transition: .5s
	&__trash
		color: #ff0000
		cursor: pointer
	&__fav
		margin-right: 13px
		color: #ffff00
		cursor: pointer
		transition: .5s
.checked
	color: rgba(0, 0, 0, .3)
.favorite
	background-color: #ffff00
	border-radius: 5px
.fav-star
	color: rgba(0, 0, 0, .3) 