.add-form
    display: block
    margin: 40px auto 0
    width: 60%
    &__input
        width: 88%
        font-size: 16px
        height: 30px
        border-radius: 15px
        padding: 0 10px
        border: none
        outline: none
    &__btn
        font-size: 20px
        height: 30px
        width: 40px
        border-radius: 15px
        padding: 0 10px
        background-color: #0665cc
        color: #fff
        box-shadow: none
        text-decoration: none
        border: none
        margin-left: 10px
        cursor: pointer
        &:hover
            box-shadow: 0 0 5px 2px #0033ff
    